#root, html, body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.parent{
  position: fixed;
  top: 0;
  width: 100%;
  /* 
  overflow: hidden; */
}
:root {
  --text-clr: #4a5c6c;
  --bg-clr: #f2f4fc;
  --border-clr: rgb(156, 176, 193);
}

body {
  background-color: var(--bg-clr);
}

.navbar{
  /* background-color: black; */
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  height: 65px;
  width: 100%;
  display: flex;
  align-items: center; 
  /* position: fixed; */
  /* /* overflow: hidden;  */
}
.both{
  margin-left: 45px;
  line-height: 3px;
}
.hel{
  color: lightgray;
  font-weight: 500;
  font-size: small;
}
.addr{
  color: white;
  font-size: medium;
}

.search{
  width: 600px;
  height: 34px;
  padding: 5px;
  /* border: none; */
  margin-left: 20px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  font-family: Bradley Hand, cursive;
  text-indent: 15px;

}
.ip{
  /* background-color: orange; */
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  height: 45px;
  width: 35px;
  margin-top: 1px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
 .ip .icon{
  height: 20px;
  display: flex;
  margin-top: 11px;
  margin-left: 5px;
  cursor: pointer;
}
.ncart{
  position: relative;
  margin-left: auto;
  margin-right: 25px;
  line-height: 1px;
  cursor: pointer;
}
.nums{
  position: absolute;
  color: red;
  font-weight: 600;
  font-size: medium;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-top: 5px;
  /* margin-bottom: 50px; */
}
.cart{
  height: 30px; 
}
.cn{
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
}
.h-ac{
  color: white;
  line-height: 1px;
  margin-left: 35px;
}
.s-op{
  font-size: 12px;
  font-weight: 450;
  
}
.ac{
  font-size: medium;
  font-weight: 500;  
}
.r-ac{
  color: white;
  margin-left: 40px;
  line-height: 1px;
}
.img{
  height: 50%;
  margin-left: 20px;
  width: 100px;
  border-radius: 10px;
  border: 1px solid gray;
}

/* .input{
  display: flex;
  text-align: center;
  justify-content: center;
  
  
} */

.login{
  background-color: skyblue;
  height: 565px;
  width:100%;
  display: flex;
  text-align: center;
  justify-content: center;
  /* display: none; */
}
.login_box{
  background-color: black;
  color: white;
  margin-top: 35px;
  height: 450px;
  width: 500px;
}
.username{
  padding: 10px;
  
}
.password{
  padding: 10px;
} 


.card{
  /* background-color: red; */
  /* outline: 1px solid black; */
  width: 200px;
  font-size: 12px;
  padding: 10px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  /* display: grid; */
  /* column-gap: 50px; */
}
.card-img{
  width: 100%;
  border-radius: 10px;
  margin-bottom: 9px;
}
.gray{
  color: gray;
}
.bold{
  font-weight: bold;
}
.card--stats {
  display: flex;
  align-items: center;
}
.card-badge{
  position: absolute;
  background-color: white;
  margin-top: 6px;
  margin-left: 6px;
  padding: 5px 7px;
  font-weight: bold;
  border-radius: 3px;
}

